annotated-types==0.7.0
anyio==3.7.1
click==8.1.8
colorama==0.4.6
ecdsa==0.19.0
fastapi==0.104.1
filelock==3.13.1
fsspec==2024.2.0
greenlet==3.1.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.1
opencv-python-headless==4.8.1.78
packaging==24.2
passlib==1.7.4
pillow==10.2.0
pluggy==1.5.0
psycopg2-binary==2.9.9
pyasn1==0.6.1
pydantic==2.10.4
pydantic-settings==2.7.1
pydantic_core==2.27.2
pytest==7.4.3
python-dotenv==1.0.0
python-jose==3.3.0
python-multipart==0.0.6
rsa==4.9
setuptools==70.0.0
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.23
starlette==0.27.0
sympy==1.13.1
torch==2.5.1+cu118
torchaudio==2.5.1+cu118
torchvision==0.20.1+cu118
typing_extensions==4.12.2
uvicorn==0.24.0
